equinor/fusion-app-template/.github/workflows/actions/build-packages/action.yml
name: Build code base
Description: Workflow action to build the code base

inputs:
  only-affected:
    default: false

runs:
  using: composite
  steps:

    - name: Build project [all]
      if: ${{ inputs.only-affected == 'false' }}
      shell: bash
      run: pnpm build

    - name: Build project [affected]
      if: ${{ inputs.only-affected == 'true' }}
      shell: bash
      run: pnpm --filter "...[origin/main]" build

equinor/fusion-app-template/.github/workflows/pr.yml
- name: Build affected packages
  id: build
  uses: ./.github/workflows/actions/build-packages
  with: 
    only-affected: true